address: ['192.168.144.101', 11111] #Parallella new
#address: ['192.168.144.105', 11111] #Old Parallella ip
#address: ['192.168.0.129', 11111] #Parallella at home
#address: ['localhost', 11111] #dummy on laptop
keyboards_folder: 'keyboards'
logging_level: 'debug'
tasks: [
        {
            'name': 'Simple Counter', 'command': '/home/linaro/Documents/ManyMan/tests/count'
        },
        {
            'name': 'Random', 'command': '/home/linaro/Documents/ManyMan/tests/random'
        },
        {
            'name': 'Memory Intensive (100 MB)',
            'command': '/home/linaro/Documents/ManyMan/tests/mem 100 100'
        },
        {
            'name': 'Memory Intensive (10 MB)',
            'command': '/home/linaro/Documents/ManyMan/tests/mem 10 1000'
        },
        {
            'name': 'Burn', 'command': '/usr/bin/burnCortexA9'
        },
        {
            'name': 'Pi estimator', 'command': '/home/linaro/Documents/ManyMan/tests/pi 100000000'
        },

        {
            'name': 'ERM example', 'command': '/home/linaro/epiphany-examples/apps/erm_example/bin/main.elf 2 1000'
        },
        {
            'name': 'dotproduct', 'command': '/home/linaro/epiphany-examples/apps/dotproduct/bin/main.elf'
        },
        {
            'name': 'e-bandwidth-test', 'command': '/home/linaro/epiphany-examples/apps/e-bandwidth-test/bin/e-bandwidth-test-host.elf'
        },
        {
            'name': 'matmul-16', 'command': '/home/linaro/epiphany-examples/apps/matmul-16/run.sh'
        },
        {
            'name': 'fft2d', 'command': '/home/linaro/epiphany-examples/apps/fft2d/run.sh'
        }
    ]

