address: ['192.168.144.105', 11111]
#address: ['localhost', 11111]
keyboards_folder: 'keyboards'
logging_level: 'debug'
tasks: [
        {
            'name': 'Simple Counter', 'command': '/home/odroid/Documents/tests/count'
        },
        {
            'name': 'Memory Intensive (100 MB)',
            'command': '/home/odroid/Documents/tests/mem 100 100'
        },
        {
            'name': 'Memory Intensive (10 MB)',
            'command': '/home/odroid/Documents/tests/mem 10 1000'
        },
        {
            'name': 'Burn', 'command': '/usr/bin/burnCortexA8'
        },
        {
            'name': 'Pi estimator', 'command': '/home/odroid/Documents/tests/pi 100000000'
        }
    ]